// initialization
@import 'fonts'
@import 'globalreset'
@import 'variables'
@import 'mixins'

// content styling
@import 'header'
@import 'valuesgoalhobbies'
@import 'aboutme'


// common
html
    scroll-behavior: smooth

body
    @include robotoregular
    color: $textcolor

.wrapper 
    width: 60%

a 
    color: inherit
    text-decoration: none

.button
    @include button

p
    line-height: 170%

.lightgrey
    background: $lightgrey